<%@ page import="objects.Genre" %>
<%--
  Created by IntelliJ IDEA.
  User: Nikolay
  Date: 05.05.2015
  Time: 15:16
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/CSS/main-style.css">
</head>
<body>
    <%request.setCharacterEncoding("UTF-8");%>

<div class="main-div">
    <div>
        <h1>Hello, <%= request.getParameter("username") %></h1>
    </div>

    <div class="logo" width="100%" height="50px">
        <h1 class="logo-text">Welcome to the best online library </h1>
    </div>

    <div class="search-div">
        <form class="search_bar" name="search_form" method="post">
            <input type="text" name="search_string" value="">
            <input type="submit" value="Поиск" name="search_button">
            <select name="search_option">
                <option>Название книги</option>
                <option>Автор</option>
            </select>
        </form>
    </div><%--close search-div--%>

    <div class="alphabet">
            <%for (char ch= 'а'; ch<='я'; ch++){%>
               <a class="alphabet-link" href="../pages/books.jsp?type_request=byLetter&id=<%=ch%>"> <%=ch%></a>
            <%}%>
    </div>

